﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4F7ED3D8-BA1F-3FBD-4508-3B4400CBC674}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F7ED3D8-BA1F-3FBD-4508-3B4400CBC674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7ED3D8-BA1F-3FBD-4508-3B4400CBC674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7ED3D8-BA1F-3FBD-4508-3B4400CBC674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7ED3D8-BA1F-3FBD-4508-3B4400CBC674}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
